[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "TSQLEasy",
                "caption": "TSQLEasy",
                "mnemonic": "T",
                "children":
                [
                    {"command": "tsql_easy_set_active_server", "caption": "Server select"},
                    {"command": "tsql_easy_open_console", "caption": "Open console"},
                    {"command": "tsql_easy_activity_monitor", "caption": "Activity monitor"},
                    {"command": "tsql_easy_long_queries", "caption": "Long running queries"}
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TSQL Easy",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TSQLEasy/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/TSQLEasy/TSQLEasy.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/TSQLEasy/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
